# PhatStatsJaxrs

./: .project  Dockerfile  Vagrantfile  old_Vagrantfile  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
host/: Vagrantfile
src/main/java/com/kkrishna/nfl/phatstats/: PhatStatsApp.java  PhatStatsService.java
src/main/java/com/kkrishna/nfl/phatstats/common/: ScheduleType.java
src/main/java/com/kkrishna/nfl/phatstats/news/: NewsFactory.java  Story.java  WordCount.java
src/main/java/com/kkrishna/nfl/phatstats/ssdp/: PhatHttpClient.java  Resources.java
src/main/java/com/kkrishna/nfl/phatstats/util/: CORSFilter.java  RssHelper.java  Team.java  ValueComparableMap.java
src/main/resources/: applicationContext.xml  log4j2.xml  sources.properties
src/main/webapp/WEB-INF/: web.xml
