nfl_players_list=http://www.fantasyfootballnerd.com/service/players/json/u9g87qqy69ux/
nfl_teams_list=http://www.fantasyfootballnerd.com/service/nfl-teams/json/u9g87qqy69ux/
news_url=http://www.nfl.com/rss/rsslanding?searchString=home
nfl_schedule_url=http://www.fantasyfootballnerd.com/service/schedule/json/u9g87qqy69ux/
nfl_defense_rushing_rankings=http://espn.go.com/nfl/statistics/team/_/stat/rushing/position/defense/year/2015
nfl_defense_passing_rankings=http://espn.go.com/nfl/statistics/team/_/stat/passing/position/defense/year/2015
nfl_offense_passing_rankings=http://espn.go.com/nfl/statistics/team/_/stat/passing/position/offense/year/2015