nfl_players_list=http://www.fantasyfootballnerd.com/service/players/json/u9g87qqy69ux/
nfl_teams_list=http://www.fantasyfootballnerd.com/service/nfl-teams/json/u9g87qqy69ux/
news_url=http://www.nfl.com/rss/rsslanding?searchString=home